Projekt/Edit.xaml

<Window x:Class="Projekt.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Edit" Height="950" Width="800"
        MinHeight="800" MinWidth="600"
        >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontSize="30" FontWeight="Bold" Grid.Row="0">Edit Movie / Series</Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="20" VerticalContentAlignment="Center">Title:</Label>
                <TextBox Grid.Column="1" Margin="10"></TextBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="20">Tags:</Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Column="0" Margin="10"></ListBox>
                    <Button Grid.Column="1" Height="50" Width="60">Add...</Button>
                    <ListBox Grid.Column="2" Margin="10"></ListBox>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="20">Description:</Label>
                <RichTextBox Grid.Row="1" Margin="10"></RichTextBox>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="20" VerticalAlignment="Center">File-Path to Image:</Label>
                <RichTextBox Grid.Row="0" Grid.Column="1" Margin="10"></RichTextBox>
                <Button Grid.Row="0" Grid.Column="2" FontSize="15" Margin="20">Add Image...</Button>

                <Label Grid.Row="1" Grid.Column="0" FontSize="20" VerticalAlignment="Center">Trailer:</Label>
                <RichTextBox Grid.Row="1" Grid.Column="1" Margin="10"></RichTextBox>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" FontSize="20" VerticalAlignment="Center">Add Sources</Label>
                    <RichTextBox Grid.Column="1" Margin="10"></RichTextBox>
                    <Button Grid.Column="2" FontSize="15" Margin="10">Add Source...</Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" Margin="10"></ListBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="20" >Type:</Label>
                <Label Grid.Row="1" Grid.Column="0" FontSize="20" >Film</Label>
                <CheckBox Grid.Row="1" Grid.Column="1" Margin="8"></CheckBox>
                <Label Grid.Row="2" Grid.Column="0" FontSize="20" >Serie</Label>
                <CheckBox Grid.Row="2" Grid.Column="1" Margin="8"></CheckBox>
            </Grid>
            <Button Grid.Row="6" FontSize="15" Margin="5" Click="Button_Click">Save</Button>
        </Grid>
    </Grid>
</Window>
